<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="300dp"
    android:horizontalSpacing="3dp"
    android:numColumns="3"
    android:padding="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    android:transcriptMode="alwaysScroll"
    android:verticalSpacing="3dp"
    tools:context="ap.com.MainActivity" />

